# schoolme

./: .gitignore  README.md  pom.xml  students_classes.json
src/main/java/com/mycompany/schoolme/: App.java
src/main/java/com/mycompany/schoolme/application/: SchoolMeApp.java
src/main/java/com/mycompany/schoolme/cache/: Cache.java  ClassCache.java  StudentCache.java
src/main/java/com/mycompany/schoolme/domain/: ApiResponse.java  ClassDetail.java  SchoolClass.java  SchoolDB.java  Student.java
src/main/java/com/mycompany/schoolme/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/mycompany/schoolme/resource/: SampleExceptionMapper.java  SchoolMeExceptionMapper.java  StudentResource.java
src/main/java/com/mycompany/schoolme/service/dto/: StudentClassDTO.java  StudentDTO.java  StudentDetailDTO.java
src/main/resources/: logback.xml
src/test/java/com/mycompany/schoolme/test/: SchoolMeRestTest.java  StudentTest.java
